=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property

=column-gap($value)
    -moz-column-gap: $value
    -webkit-column-gap: $value
    column-gap: $value
    grid-column-gap: $value